BOT_TOKEN="telegram_bot_token"
MONGO_URI="mongo_db_uri"
DB_NAME="telequest"
PINECONE_KEY="pinecone_database_api_key"
PINECONE_ENV="gcp-starter"
OPENAI_API_KEY="openai_api_key"
LOCAL_BOT_TOKEN="local_telegram_bot_token"